.ios-font-spacing {
  letter-spacing: -3px;

  p,
  .title,
  .modal-description b {
    letter-spacing: 0;
  }

  .title b {
    letter-spacing: -3px;
  }
}

@media (max-width: 1200px) {
  .content {
    width: 100%;
    margin: 0 0;
  }
}

@media (max-width: 1700px) {
  .landing-overlay {
    width: 100%;
    margin: 0 0;
  }
}

@media (max-width: 640px) {
  body {
    -webkit-overflow-scrolling: touch;
  }

  .name-card {
    height: 60px;
    width: calc(100vw - 24px);
    margin: 0;
    padding: 0px 10px;

    border: 2px solid transparent;
    border-bottom: 0px solid #000;
    box-shadow: 0px 2px 0 0 #000 !important;

    line-height: 60px;
    text-align: left;
    z-index: 2;
  }

  .caret {
    z-index: 3;
    opacity: 1 !important;

    &.point-up {
      animation: none;
      left: auto;
      right: 10px;
      top: 8px;
    }

    svg path {
      transition: none;
    }

    &.point-up svg path {
      fill: transparent;
    }
  }

  @mixin toolbar-icon {
    position: fixed;
    top: 12px;
    background-color: transparent;
    box-shadow: none !important;
    border: none;
    z-index: 2;

    &.hide {
      visibility: hidden;
    }
  }

  .swap {
    @include toolbar-icon;
    right: 42px;
  }

  .dropdown {
    @include toolbar-icon;
    right: 2px;
  }

  .content {
    padding-top: 30px;
  }

  .card {
    padding: 0 10px;
    margin: 30px 10px;

    p {
      font-size: 18px;
      line-height: 30px;
    }
  }

  .socials {
    svg {
      margin: 0 2px;
    }

    &.stick-top {
      position: fixed;
      top: 17px;
      right: 53px;
      z-index: 2;
    }

    &.stick-top svg {
      height: 25px;
      margin: 2.5px 7px;
    }

    &.stick-top + p {
      margin-top: calc(30px + 1em);
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 20px;
    margin-bottom: 10px;
  }

  .grid img {
    height: 50% !important;
  }

  .modal {
    top: 5vh;
    height: 90vh;

    img {
      height: 40% !important;
    }

    p {
      line-height: 25px;
    }
  }

  .modal-top {
    height: 60%;
  }
  .modal-description {
    height: 40%;

    div {
      padding: 15px 20px;
    }

    b {
      float: none;
      display: block;
      font-size: 18px;
    }
  }
}
